\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={210}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={237}}{526573756D6F}
\citation{1-Oreilly}
\citation{2-CFSurvey}
\citation{5-GoogleCollaborativeFiltering}
\citation{7-MeasuresBetweenSamples}
\@writefile{brf}{\backcite{1-Oreilly}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2-CFSurvey}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{5-GoogleCollaborativeFiltering}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{7-MeasuresBetweenSamples}{{3}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={301}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={317}}{50726F626C656D61732065204465736166696F73}
\citation{2-CFSurvey}
\citation{2-CFSurvey}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemas e Desafios}{4}{section.1.1}}
\@writefile{brf}{\backcite{2-CFSurvey}{{4}{1.1}{section.1.1}}}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={339}}{50726F706F737461}
\@writefile{brf}{\backcite{2-CFSurvey}{{5}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposta}{5}{section.1.2}}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={353}}{4D6F746976615C3334375C3336356573}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={362}}{4F626A657469766F73}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E31},srcline={366}}{4D6163726F204F626A657469766F73}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E32},srcline={374}}{4D6963726F204F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motiva\IeC {\c c}\IeC {\~o}es}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Macro Objetivos}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Micro Objetivos}{6}{subsection.1.4.2}}
\BKM@entry{id=10,dest={73656374696F6E2E312E35},srcline={384}}{45737472757475726120646F20446F63756D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrutura do Documento}{7}{section.1.5}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={392}}{52657669735C3334336F204269626C696F67725C33343166696361}
\citation{1-Oreilly}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={396}}{312D4F7265696C6C79}
\citation{1-Oreilly}
\citation{1-Oreilly}
\citation{1-Oreilly}
\citation{2-CFSurvey}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={411}}{322D4346537572766579}
\citation{2-CFSurvey}
\citation{2-CFSurvey}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{8}{chapter.2}}
\@writefile{brf}{\backcite{1-Oreilly}{{8}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\citeonline  {1-Oreilly}}{8}{section.2.1}}
\@writefile{brf}{\backcite{1-Oreilly}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{1-Oreilly}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{1-Oreilly}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{2-CFSurvey}{{8}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\citeonline  {2-CFSurvey}}{8}{section.2.2}}
\@writefile{brf}{\backcite{2-CFSurvey}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{2-CFSurvey}{{8}{2.2}{section.2.2}}}
\citation{5-GoogleCollaborativeFiltering}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={432}}{352D476F6F676C65436F6C6C61626F72617469766546696C746572696E67}
\citation{5-GoogleCollaborativeFiltering}
\citation{5-GoogleCollaborativeFiltering}
\@writefile{brf}{\backcite{5-GoogleCollaborativeFiltering}{{9}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\citeonline  {5-GoogleCollaborativeFiltering}}{9}{section.2.3}}
\@writefile{brf}{\backcite{5-GoogleCollaborativeFiltering}{{9}{2.3}{section.2.3}}}
\citation{7-MeasuresBetweenSamples}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={455}}{372D4D656173757265734265747765656E53616D706C6573}
\citation{7-MeasuresBetweenSamples}
\BKM@entry{id=16,dest={73656374696F6E2E322E35},srcline={466}}{46657272616D656E7461732052656C6163696F6E61646173}
\@writefile{brf}{\backcite{5-GoogleCollaborativeFiltering}{{10}{1}{Item.1}}}
\@writefile{brf}{\backcite{7-MeasuresBetweenSamples}{{10}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\citeonline  {7-MeasuresBetweenSamples}}{10}{section.2.4}}
\@writefile{brf}{\backcite{7-MeasuresBetweenSamples}{{10}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ferramentas Relacionadas}{11}{section.2.5}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={495}}{4D65746F646F6C6F676961}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={499}}{4162737472615C3334375C3334336F20646F204D6F64656C6F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Metodologia}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstra\IeC {\c c}\IeC {\~a}o do Modelo}{13}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos Elementos da Abstra\IeC {\c c}\IeC {\~a}o}}{13}{table.3.1}}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={529}}{545C333531636E69636173206520416C676F7269746D6F73}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E31},srcline={532}}{416C676F7269746D6F732064652053696D696C61726964616465}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E32},srcline={548}}{416C676F7269746D6F20646520436C7573746572697A615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}T\IeC {\'e}cnicas e Algoritmos}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmos de Similaridade}{14}{subsection.3.2.1}}
\BKM@entry{id=22,dest={73656374696F6E2E332E33},srcline={566}}{5465636E6F6C6F67696173}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritmo de Clusteriza\IeC {\c c}\IeC {\~a}o}{15}{subsection.3.2.2}}
\newlabel{\IeC {\'A}rvore de Clusters Hier\IeC {\'a}rquicos}{{\M@TitleReference {3.2.2}{Algoritmo de Clusteriza\IeC {\c c}\IeC {\~a}o}}{15}{Algoritmo de Clusterização}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'A}rvore de Clusters Hier\IeC {\'a}rquicos}}{15}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnologias}{15}{section.3.3}}
\BKM@entry{id=23,dest={73656374696F6E2E332E34},srcline={578}}{417271756974657475726120646F2053697374656D61}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arquitetura do Sistema}{16}{section.3.4}}
\newlabel{Arquitetura de Componentes do Sistema}{{\M@TitleReference {3.4}{Arquitetura do Sistema}}{16}{Arquitetura do Sistema}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura de Componentes do Sistema}}{16}{figure.3.2}}
\BKM@entry{id=24,dest={73656374696F6E2E332E35},srcline={599}}{44657465726D696E616E646F2045666963695C3335326E63696120646F7320416C676F7269746D6F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Determinando Efici\IeC {\^e}ncia dos Algoritmos}{17}{section.3.5}}
\BKM@entry{id=25,dest={636861707465722E34},srcline={603}}{43726F6E6F6772616D61}
\BKM@entry{id=26,dest={636861707465722E34},srcline={680}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Cronograma}{18}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{Conclus\IeC {\~a}o}{18}{chapter.4}}
\BKM@entry{id=27,dest={636861707465722A2E33},srcline={3}}{52656665725C3335326E63696173}
\bibcite{5-GoogleCollaborativeFiltering}{Das et al. 2007}
\bibciteEXPL{5-GoogleCollaborativeFiltering}{Das et al.}
\bibciteIMPL{5-GoogleCollaborativeFiltering}{DAS et al.}
\bibciteYEAR{5-GoogleCollaborativeFiltering}{2007}
\bibcite{7-MeasuresBetweenSamples}{Greenacre 2008}
\bibciteEXPL{7-MeasuresBetweenSamples}{Greenacre}
\bibciteIMPL{7-MeasuresBetweenSamples}{GREENACRE}
\bibciteYEAR{7-MeasuresBetweenSamples}{2008}
\bibcite{1-Oreilly}{Segaran 2007}
\bibciteEXPL{1-Oreilly}{Segaran}
\bibciteIMPL{1-Oreilly}{SEGARAN}
\bibciteYEAR{1-Oreilly}{2007}
\bibcite{2-CFSurvey}{Xiaoyuan e Khoshgoftaar 2009}
\bibciteEXPL{2-CFSurvey}{Xiaoyuan e Khoshgoftaar}
\bibciteIMPL{2-CFSurvey}{XIAOYUAN; KHOSHGOFTAAR}
\bibciteYEAR{2-CFSurvey}{2009}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{19}{chapter*.3}}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{19}
