\changetocdepth {3}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Problemas e Desafios}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Proposta}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Motiva\IeC {\c c}\IeC {\~o}es}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Macro Objetivos}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Micro Objetivos}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Estrutura do Documento}{7}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}\citeonline {1-Oreilly}}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}\citeonline {2-CFSurvey}}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}\citeonline {5-GoogleCollaborativeFiltering}}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}\citeonline {7-MeasuresBetweenSamples}}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Ferramentas Relacionadas}{10}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Metodologia}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Abstra\IeC {\c c}\IeC {\~a}o do Modelo}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}T\IeC {\'e}cnicas e Algoritmos}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Algoritmos de Similaridade}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Algoritmo de Clusteriza\IeC {\c c}\IeC {\~a}o}{15}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Tecnologias}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Arquitetura do Sistema}{16}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Cronograma}{18}{chapter.4}
\contentsline {chapter}{Conclus\IeC {\~a}o}{18}{chapter.4}
\contentsline {chapter}{Refer\^encias}{19}{chapter*.3}
