\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v<VERSION> }

\bibitem[abnTeX2 2013]{abntex2-wiki-como-customizar}
\abntrefinfo{abnTeX2}{ABNTEX2}{2013}
{ABNTEX2. \emph{Como customizar o abnTeX2}. 2013. Wiki do abnTeX2.
Dispon{\'\i}vel em:
  $<$https:\-/\-/code\-.google\-.com\-/p\-/abntex2\-/wiki\-/ComoCustomizar$>$.
  Acesso em: 23.3.2013.}

\bibitem[abnTeX2 e Araujo 2013]{abntex2classe}
\abntrefinfo{abnTeX2 e Araujo}{ABNTEX2; ARAUJO}{2013a}
{ABNTEX2; ARAUJO, L.~C. \emph{A classe abntex2: Modelo can{\^o}nico de
  trabalhos acad{\^e}micos brasileiros compat{\'\i}vel com as normas ABNT NBR
  14724:2011, ABNT NBR 6024:2012 e outras}.
[S.l.], 2013. Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/abntex2\-.googlecode\-.com\-/$>$}{http://abntex2.googlecode.com/}.}

\bibitem[abnTeX2 e Araujo 2013]{abntex2cite}
\abntrefinfo{abnTeX2 e Araujo}{ABNTEX2; ARAUJO}{2013b}
{ABNTEX2; ARAUJO, L.~C. \emph{O pacote abntex2cite: Estilos bibliogr{\'a}ficos
  compat{\'\i}veis com a ABNT NBR 6023}.
[S.l.], 2013. Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/abntex2\-.googlecode\-.com\-/$>$}{http://abntex2.googlecode.com/}.}

\bibitem[abnTeX2 e Araujo 2013]{abntex2cite-alf}
\abntrefinfo{abnTeX2 e Araujo}{ABNTEX2; ARAUJO}{2013c}
{ABNTEX2; ARAUJO, L.~C. \emph{O pacote abntex2cite: t{\'o}picos
  espec{\'\i}ficos da ABNT NBR 10520:2002 e o estilo bibliogr{\'a}fico
  alfab{\'e}tico (sistema autor-data}.
[S.l.], 2013. Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/abntex2\-.googlecode\-.com\-/$>$}{http://abntex2.googlecode.com/}.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2003]{NBR6028:2003}
\abntrefinfo{ABNT}{ABNT}{2003}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 6028}: Resumo -
  apresenta{\c c}{\~a}o.
Rio de Janeiro, 2003. 2~p.}

\bibitem[Das et al. 2007]{5-GoogleCollaborativeFiltering}
\abntrefinfo{Das et al.}{DAS et al.}{2007}
{DAS, A. et al. Google news personalization: Scalable online collaborative
  filtering.
\emph{Proceedings of the 16th International Conference on World Wide Web},
  p.~9, 2007.}

\bibitem[Fulano 1995]{fulano}
\abntrefinfo{Fulano}{FULANO}{1995}
{FULANO, J. d.~S. Fulanologia aplicada à aq{\"u}icultura.
\emph{Jaboticabal: Funep}, 1995.}

\bibitem[Greenacre 2008]{7-MeasuresBetweenSamples}
\abntrefinfo{Greenacre}{GREENACRE}{2008}
{GREENACRE, M. \emph{Measures of distance between samples: Euclidean}. 2008.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.econ\-.upf\-.edu\-/\~{}michael\-/stanford\-/maeb4\-.pdf$>$}{http://www.econ.upf.edu/~michael/stanford/maeb4.pdf}.
  Acesso em: 06.11.2018.}

\bibitem[Segaran 2007]{1-Oreilly}
\abntrefinfo{Segaran}{SEGARAN}{2007}
{SEGARAN, T. \emph{Programming Collective Intelligence}. Sebastopol, CA, USA:
  O’Reilly Media, Inc., 2007.}

\bibitem[Wilson e Madsen 2010]{memoir}
\abntrefinfo{Wilson e Madsen}{WILSON; MADSEN}{2010}
{WILSON, P.; MADSEN, L. \emph{The Memoir Class for Configurable Typesetting -
  User Guide}.
Normandy Park, WA, 2010. Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/mirrors\-.ctan\-.org\-/macros\-/latex\-/contrib\-/memoir\-/memman\-.pdf$>$}{http://mirrors.ctan.org/macros/latex/contrib/memoir/memman.pdf}.
  Acesso em: 19.12.2012.}

\bibitem[Xiaoyuan e Khoshgoftaar 2009]{2-CFSurvey}
\abntrefinfo{Xiaoyuan e Khoshgoftaar}{XIAOYUAN; KHOSHGOFTAAR}{2009}
{XIAOYUAN, S.; KHOSHGOFTAAR, T.~M. A survey of collaborative filtering
  techniques.
\emph{Advances in Artificial Intelligence}, v.~2009, p.~19, 2009.}

\end{thebibliography}
