This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposta.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 7 entries,
            6642 wiz_defined-function locations,
            1219 strings with 10325 characters,
and the built_in function-call counts, 11470 in all, are:
= -- 1579
> -- 134
< -- 316
+ -- 412
- -- 42
* -- 627
:= -- 1384
add.period$ -- 24
call.type$ -- 7
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 6
duplicate$ -- 1274
empty$ -- 375
format.name$ -- 200
if$ -- 2262
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 113
newline$ -- 37
num.names$ -- 30
pop$ -- 192
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 1351
stack$ -- 1
substring$ -- 471
swap$ -- 393
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 98
