This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposta.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 12 entries,
            6642 wiz_defined-function locations,
            1247 strings with 11066 characters,
and the built_in function-call counts, 18592 in all, are:
= -- 2537
> -- 262
< -- 474
+ -- 620
- -- 82
* -- 1036
:= -- 2157
add.period$ -- 44
call.type$ -- 12
change.case$ -- 100
chr.to.int$ -- 13
cite$ -- 11
duplicate$ -- 2089
empty$ -- 621
format.name$ -- 388
if$ -- 3738
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 188
newline$ -- 62
num.names$ -- 50
pop$ -- 292
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 2184
stack$ -- 1
substring$ -- 720
swap$ -- 601
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 174
