\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v<VERSION> }

\bibitem[Das et al. 2007]{5-GoogleCollaborativeFiltering}
\abntrefinfo{Das et al.}{DAS et al.}{2007}
{DAS, A. et al. Google news personalization: Scalable online collaborative
  filtering.
\emph{Proceedings of the 16th International Conference on World Wide Web},
  p.~9, 2007.}

\bibitem[Greenacre 2008]{7-MeasuresBetweenSamples}
\abntrefinfo{Greenacre}{GREENACRE}{2008}
{GREENACRE, M. \emph{Measures of distance between samples: Euclidean}. 2008.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.econ\-.upf\-.edu\-/\~{}michael\-/stanford\-/maeb4\-.pdf$>$}{http://www.econ.upf.edu/~michael/stanford/maeb4.pdf}.
  Acesso em: 06.11.2018.}

\bibitem[Segaran 2007]{1-Oreilly}
\abntrefinfo{Segaran}{SEGARAN}{2007}
{SEGARAN, T. \emph{Programming Collective Intelligence}. Sebastopol, CA, USA:
  O’Reilly Media, Inc., 2007.}

\bibitem[Xiaoyuan e Khoshgoftaar 2009]{2-CFSurvey}
\abntrefinfo{Xiaoyuan e Khoshgoftaar}{XIAOYUAN; KHOSHGOFTAAR}{2009}
{XIAOYUAN, S.; KHOSHGOFTAAR, T.~M. A survey of collaborative filtering
  techniques.
\emph{Advances in Artificial Intelligence}, v.~2009, p.~19, 2009.}

\end{thebibliography}
