\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={198}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={225}}{526573756D6F}
\citation{NBR6028:2003}
\citation{fulano}
\@writefile{brf}{\backcite{NBR6028:2003}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fulano}{{2}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={260}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=4,dest={6368617074657262362E30},srcline={271}}{4C6973746120646520735C3335356D626F6C6F73}
\citation{1-Oreilly}
\citation{2-CFSurvey}
\citation{5-GoogleCollaborativeFiltering}
\citation{7-MeasuresBetweenSamples}
\@writefile{brf}{\backcite{1-Oreilly}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2-CFSurvey}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{5-GoogleCollaborativeFiltering}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{7-MeasuresBetweenSamples}{{7}{(document)}{Doc-Start}}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={296}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={309}}{50726F626C656D61732065204465736166696F73}
\citation{2-CFSurvey}
\citation{2-CFSurvey}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemas e Desafios}{9}{section.1.1}}
\@writefile{brf}{\backcite{2-CFSurvey}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{2-CFSurvey}{{9}{1.1}{section.1.1}}}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={333}}{50726F706F737461}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={347}}{4D6F746976615C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposta}{10}{section.1.2}}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={356}}{4F626A657469766F73}
\BKM@entry{id=10,dest={73656374696F6E2E312E35},srcline={358}}{45737472757475726120646F20446F63756D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motiva\IeC {\c c}\IeC {\~o}es}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrutura do Documento}{11}{section.1.5}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={361}}{52657669735C3334336F204269626C696F67725C33343166696361}
\citation{1-Oreilly}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={365}}{312D4F7265696C6C79}
\citation{1-Oreilly}
\citation{1-Oreilly}
\citation{1-Oreilly}
\citation{2-CFSurvey}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={380}}{322D4346537572766579}
\citation{2-CFSurvey}
\citation{2-CFSurvey}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{12}{chapter.2}}
\@writefile{brf}{\backcite{1-Oreilly}{{12}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\citeonline  {1-Oreilly}}{12}{section.2.1}}
\@writefile{brf}{\backcite{1-Oreilly}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{1-Oreilly}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{1-Oreilly}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{2-CFSurvey}{{12}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\citeonline  {2-CFSurvey}}{12}{section.2.2}}
\@writefile{brf}{\backcite{2-CFSurvey}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{2-CFSurvey}{{12}{2.2}{section.2.2}}}
\citation{5-GoogleCollaborativeFiltering}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={401}}{352D476F6F676C65436F6C6C61626F72617469766546696C746572696E67}
\citation{5-GoogleCollaborativeFiltering}
\citation{5-GoogleCollaborativeFiltering}
\@writefile{brf}{\backcite{5-GoogleCollaborativeFiltering}{{13}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\citeonline  {5-GoogleCollaborativeFiltering}}{13}{section.2.3}}
\@writefile{brf}{\backcite{5-GoogleCollaborativeFiltering}{{13}{2.3}{section.2.3}}}
\citation{7-MeasuresBetweenSamples}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={424}}{372D4D656173757265734265747765656E53616D706C6573}
\citation{7-MeasuresBetweenSamples}
\BKM@entry{id=16,dest={73656374696F6E2E322E35},srcline={435}}{46657272616D656E7461732053656D656C68616E746573}
\@writefile{brf}{\backcite{5-GoogleCollaborativeFiltering}{{14}{1}{Item.1}}}
\@writefile{brf}{\backcite{7-MeasuresBetweenSamples}{{14}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\citeonline  {7-MeasuresBetweenSamples}}{14}{section.2.4}}
\@writefile{brf}{\backcite{7-MeasuresBetweenSamples}{{14}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ferramentas Semelhantes}{15}{section.2.5}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={438}}{4D65746F646F6C6F676961}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={442}}{4162737472615C3334375C3334336F20646F204D6F64656C6F}
\citation{abntex2classe}
\citation{abntex2-wiki-como-customizar}
\citation{abntex2classe}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\citation{memoir}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Metodologia}{16}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstra\IeC {\c c}\IeC {\~a}o do Modelo}{16}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nome da tabela.}}{16}{table.3.1}}
\@writefile{brf}{\backcite{abntex2classe}{{16}{3.1}{table.3.1}}}
\@writefile{brf}{\backcite{abntex2-wiki-como-customizar}{{16}{3.1}{figure.3.1}}}
\newlabel{figura1}{{\M@TitleReference {3.1}{Abstra\IeC {\c c}\IeC {\~a}o do Modelo}}{17}{Abstração do Modelo}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura.}}{17}{figure.3.1}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{17}{3.1}{figure.3.1}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{17}{3.1}{figure.3.1}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{17}{3.1}{figure.3.1}}}
\@writefile{brf}{\backcite{memoir}{{17}{3.1}{figure.3.1}}}
\BKM@entry{id=19,dest={636861707465722E34},srcline={501}}{4C6F72656D20697073756D20646F6C6F722073697420616D6574}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={504}}{416C697175616D20766573746962756C756D206672696E67696C6C61206C6F72656D}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Lorem ipsum dolor sit amet}{18}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aliquam vestibulum fringilla lorem}{18}{section.4.1}}
\BKM@entry{id=21,dest={636861707465722A2E37},srcline={517}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\contentsline {chapter}{Conclus\IeC {\~a}o}{19}{chapter*.7}}
\BKM@entry{id=22,dest={636861707465722A2E38},srcline={3}}{52656665725C3335326E63696173}
\bibcite{abntex2-wiki-como-customizar}{abnTeX2 2013}
\bibciteEXPL{abntex2-wiki-como-customizar}{abnTeX2}
\bibciteIMPL{abntex2-wiki-como-customizar}{ABNTEX2}
\bibciteYEAR{abntex2-wiki-como-customizar}{2013}
\bibcite{abntex2classe}{abnTeX2 e Araujo 2013}
\bibciteEXPL{abntex2classe}{abnTeX2 e Araujo}
\bibciteIMPL{abntex2classe}{ABNTEX2; ARAUJO}
\bibciteYEAR{abntex2classe}{2013a}
\bibcite{abntex2cite}{abnTeX2 e Araujo 2013}
\bibciteEXPL{abntex2cite}{abnTeX2 e Araujo}
\bibciteIMPL{abntex2cite}{ABNTEX2; ARAUJO}
\bibciteYEAR{abntex2cite}{2013b}
\bibcite{abntex2cite-alf}{abnTeX2 e Araujo 2013}
\bibciteEXPL{abntex2cite-alf}{abnTeX2 e Araujo}
\bibciteIMPL{abntex2cite-alf}{ABNTEX2; ARAUJO}
\bibciteYEAR{abntex2cite-alf}{2013c}
\bibcite{NBR6028:2003}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2003}
\bibciteEXPL{NBR6028:2003}{ABNT}
\bibciteIMPL{NBR6028:2003}{ABNT}
\bibciteYEAR{NBR6028:2003}{2003}
\bibcite{5-GoogleCollaborativeFiltering}{Das et al. 2007}
\bibciteEXPL{5-GoogleCollaborativeFiltering}{Das et al.}
\bibciteIMPL{5-GoogleCollaborativeFiltering}{DAS et al.}
\bibciteYEAR{5-GoogleCollaborativeFiltering}{2007}
\bibcite{fulano}{Fulano 1995}
\bibciteEXPL{fulano}{Fulano}
\bibciteIMPL{fulano}{FULANO}
\bibciteYEAR{fulano}{1995}
\bibcite{7-MeasuresBetweenSamples}{Greenacre 2008}
\bibciteEXPL{7-MeasuresBetweenSamples}{Greenacre}
\bibciteIMPL{7-MeasuresBetweenSamples}{GREENACRE}
\bibciteYEAR{7-MeasuresBetweenSamples}{2008}
\bibcite{1-Oreilly}{Segaran 2007}
\bibciteEXPL{1-Oreilly}{Segaran}
\bibciteIMPL{1-Oreilly}{SEGARAN}
\bibciteYEAR{1-Oreilly}{2007}
\bibcite{memoir}{Wilson e Madsen 2010}
\bibciteEXPL{memoir}{Wilson e Madsen}
\bibciteIMPL{memoir}{WILSON; MADSEN}
\bibciteYEAR{memoir}{2010}
\bibcite{2-CFSurvey}{Xiaoyuan e Khoshgoftaar 2009}
\bibciteEXPL{2-CFSurvey}{Xiaoyuan e Khoshgoftaar}
\bibciteIMPL{2-CFSurvey}{XIAOYUAN; KHOSHGOFTAAR}
\bibciteYEAR{2-CFSurvey}{2009}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{20}{chapter*.8}}
\@switch{AP\^ENDICE} 
\BKM@entry{id=23,dest={73656374696F6E2A2E39},srcline={552}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{Ap\^endices}{21}{section*.9}}
\BKM@entry{id=24,dest={617070656E6469782E41},srcline={554}}{51756973717565206C696265726F206A7573746F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Quisque libero justo}{22}{appendix.A}}
\BKM@entry{id=25,dest={617070656E6469782E42},srcline={561}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}{23}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=26,dest={73656374696F6E2A2E3130},srcline={580}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{Anexos}{24}{section*.10}}
\BKM@entry{id=27,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={582}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Morbi ultrices rutrum lorem.}{25}{appendix.anexochapback.1}}
\BKM@entry{id=28,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={588}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E6973206469732070617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}{26}{appendix.anexochapback.2}}
\BKM@entry{id=29,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={594}}{467573636520666163696C69736973206C6163696E696120647569}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Fusce facilisis lacinia dui}{27}{appendix.anexochapback.3}}
\BKM@entry{id=30,dest={617070656E6469782A2E3131},srcline={611}}{4578656D706C6F20646520466F726D756C5C33343172696F206465204964656E7469666963615C3334375C3334336F}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Exemplo de Formul\IeC {\'a}rio de Identifica\IeC {\c c}\IeC {\~a}o}{28}{appendix*.11}}
\newlabel{formulado-identificacao}{{\M@TitleReference {4.1}{Formul\IeC {\'a}rio de Identifica\IeC {\c c}\IeC {\~a}o}}{28}{Formulário de Identificação}{appendix*.11}{}}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{28}
