This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposta.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 5 entries,
            6642 wiz_defined-function locations,
            1210 strings with 10004 characters,
and the built_in function-call counts, 5916 in all, are:
= -- 759
> -- 104
< -- 108
+ -- 192
- -- 32
* -- 343
:= -- 787
add.period$ -- 14
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 8
cite$ -- 4
duplicate$ -- 504
empty$ -- 259
format.name$ -- 154
if$ -- 1240
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 81
newline$ -- 27
num.names$ -- 20
pop$ -- 134
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 582
stack$ -- 1
substring$ -- 231
swap$ -- 165
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 68
