\backcite {NBR6028:2003}{{2}{(document)}{Doc-Start}}
\backcite {fulano}{{2}{(document)}{Doc-Start}}
\backcite {1-Oreilly}{{7}{(document)}{Doc-Start}}
\backcite {2-CFSurvey}{{7}{(document)}{Doc-Start}}
\backcite {5-GoogleCollaborativeFiltering}{{7}{(document)}{Doc-Start}}
\backcite {7-MeasuresBetweenSamples}{{7}{(document)}{Doc-Start}}
\backcite {2-CFSurvey}{{9}{1.1}{section.1.1}}
\backcite {2-CFSurvey}{{9}{1.1}{section.1.1}}
\backcite {1-Oreilly}{{12}{2.1}{section.2.1}}
\backcite {1-Oreilly}{{12}{2.1}{section.2.1}}
\backcite {1-Oreilly}{{12}{2.1}{section.2.1}}
\backcite {1-Oreilly}{{12}{2.1}{section.2.1}}
\backcite {2-CFSurvey}{{12}{2.2}{section.2.2}}
\backcite {2-CFSurvey}{{12}{2.2}{section.2.2}}
\backcite {2-CFSurvey}{{12}{2.2}{section.2.2}}
\backcite {5-GoogleCollaborativeFiltering}{{13}{2.3}{section.2.3}}
\backcite {5-GoogleCollaborativeFiltering}{{13}{2.3}{section.2.3}}
\backcite {5-GoogleCollaborativeFiltering}{{14}{1}{Item.1}}
\backcite {7-MeasuresBetweenSamples}{{14}{2.4}{section.2.4}}
\backcite {7-MeasuresBetweenSamples}{{14}{2.4}{section.2.4}}
\backcite {abntex2classe}{{16}{3.1}{table.3.1}}
\backcite {abntex2-wiki-como-customizar}{{16}{3.1}{figure.3.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{17}{3.1}{figure.3.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{17}{3.1}{figure.3.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{17}{3.1}{figure.3.1}}
\backcite {memoir}{{17}{3.1}{figure.3.1}}
